[WEBSOCKET]
enable=true
port=8080
[DEFAULT]
items_directory=allitems
character_class=guerrero
# seed: semilla del random, seed=None para aleatorio
seed=100
# N: cantidad de players
N=200
k=100
graphs=true
min_h=1.3
max_h=2

[SELECTION]
# opciones [random, elite, roulette, universal]
method1=elite
method2=roulette
A=0.4
[CROSS_OVER]
# opciones [one_point, two_points, anular, uniform]
method=one_point
#method=two_points
#method=anular
#method=uniform
[MUTATION]
# opciones [single_gen, multi_gen_lim, multi_gen_uni]
method=single_gen
Pm=0.5
#method=multi_gen_lim
#M=3
#method=multi_gen_uni
#Pm=0.5
[NEW_GEN_SELECTION]
# mismas opciones y que SELECTION
method1=roulette
method2=elite
B=0.3
# [all, parent]
fill=all