[WEBSOCKET]
enable=true
port=8080
[DEFAULT]
items_directory=allitems
character_class=arquero
# seed: semilla del random, seed=None para aleatorio
seed=100
# N: cantidad de players
N=200
k=600
graphs=true
min_h=1.3
max_h=2
[STOP_CONDITION]
#stop_condition=[gen_quantity, time, fitness_goal, content, structure]
#stop_condition=time
#time=20
#stop_condition=fitness_goal
#fitness_goal=10
stop_condition=gen_quantity
gen_quantity=50
[SELECTION]
# opciones [random, elite, roulette, universal, ranking, det_tourn, prob_tourn, boltzmann]
A=0.3
method1=random
method2=elite
#method1=boltzmann
#t0=100
#tc=1
#method1=prob_tourn
#th=0.6
#method2=det_tourn
#M=5
#method2=random
[CROSS_OVER]
# opciones [one_point, two_points, anular, uniform]
method=one_point
#method=two_points
#method=anular
#method=uniform
#Pc = 0.9
[MUTATION]
# opciones [single_gen, multi_gen_lim, multi_gen_uni, complete]
# Probabilidades según gen Pms=[ARMA, BOTA, CASCO, GUANTE, PECHERA, ALTURA]
#method=single_gen
#Pm=0.9
#method=multi_gen_lim
#Pm=0.9
#M=2
method=multi_gen_uni
Pms=1.0,0.7,0.7,0.5,0.9,0.2
#method=complete
#Pm=0.5
#Pms=0.9, 0.9, 0.9, 0.9, 0.9, 0.9
[NEW_GEN_SELECTION]
# mismas opciones y que SELECTION
A=0.7
method1=det_tourn
M=5
#method1=boltzmann
#t0=10
#tc=0.01
method2=random
# [all, parent]
fill=all