[WEBSOCKET]
enable=true
port=8080
[DEFAULT]
items_directory=allitems
# seed: semilla del random
# seed=None para aleatorio
seed=100
# N: cantidad de players
N=200
k=100
graphs=true
min_h=1.3
max_h=2

[SELECTION]
# opciones [random, elite, roulette, universal]
method=random
[CROSS_OVER]
# opciones [one_point, two_points, anular, uniform]
#method=points
#point=2
#method=two_points
#points=2,5
#method=anular
#point=2
#length=4
method=uniform
[MUTATION]
# opciones [single_gen, lim_multi_gen, ..]
#method=single_gen
#method=multi_gen_lim
#M=3
method=multi_gen_uni
[NEW_GEN_SELECTION]
# mismas opciones y que SELECTION
method=elite
# [all, parent]
fill=parent