[WEBSOCKET]
enable=false
port=8080
[DEFAULT]
items_directory=allitems
character_class=defensor
# seed: semilla del random, seed=None para aleatorio
seed=100
# N: cantidad de players
N=1000
k=100
graphs=true
min_h=1.3
max_h=2
[STOP_CONDITION]
#stop_condition=[gen_quantity, time, fitness_goal]
#stop_condition=time
#time=20
#stop_condition=fitness_goal
#fitness_goal=10
stop_condition=gen_quantity
gen_quantity=1000
[SELECTION]
# opciones [random, elite, roulette, universal, ranking, det_tourn, prob_tourn, boltzmann]
A=0.9
method1=elite
#method2=roulette
#method1=boltzmann
#t0=100
#tc=1
#method1=prob_tourn
#th=0.6
#method1=det_tourn
#M=5
method2=random
[CROSS_OVER]
# opciones [one_point, two_points, anular, uniform]
#method=one_point
#method=two_points
#method=anular
method=uniform
Pc = 0.9
[MUTATION]
# opciones [single_gen, multi_gen_lim, multi_gen_uni, complete]
# Probabilidades según gen Pms=[ARMA, BOTA, CASCO, GUANTE, PECHERA, ALTURA]
#method=single_gen
#Pm=0.3
#method=multi_gen_lim
#Pm=0.2
#M=3
method=multi_gen_uni
Pms=0.05, 0.05, 0.05, 0.05, 0.05, 0.05
#method=complete
#Pm=0.5
#Pms=0.9, 0.9, 0.9, 0.9, 0.9, 0.9
[NEW_GEN_SELECTION]
# mismas opciones y que SELECTION
A=0.7
#method1=det_tourn
#M=5
method1=boltzmann
t0=5
tc=1
method2=random
# [all, parent]
fill=parent