[WEBSOCKET]
enable=true
port=8080
[DEFAULT]
items_directory=allitems
# seed: semilla del random
# seed=None para aleatorio
seed=100
# N: cantidad de players
N=500
graphs=true
min_h=1.3
max_h=2

[SELECTION]
# opciones [random, elite, ..]
method=random
# Entero entre [-inf, +inf]. Disminución o crecimiento entre iteración
delta_k=0
[CROSS_OVER]
# opciones [one_point, two_points, anular, uniform]
#method=points
#point=2
#method=two_points
#points=2,5
#method=anular
#point=2
#length=4
method=uniform
[MUTATION]
# opciones [single_gen, lim_multi_gen, ..]
method=single_gen
[NEW_GEN_SELECTION]
# mismas opciones y parámetros que SELECTION
method=random
delta_k=0